# JustEnoughGuide

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  jitpack.yml  mvnw.cmd  pom.xml
.github/: CODEOWNERS  pull.yml
.github/ISSUE_TEMPLATE/: bug-report-en.yml  bug-report.yml  help-wanted-en.yml  help-wanted.yml  other-en.yml  other.yml  suggestion-en.yml  suggestion.yml
.github/PULL_REQUEST_TEMPLATE/: common_pull_request.md
src/JustEnoughGuide/: pom.xml
src/main/java/com/balugaq/jeg/: JustEnoughGuide.java
src/main/java/com/balugaq/jeg/api/: CustomGroupConfigurations.java  package-info.java
src/main/java/com/balugaq/jeg/api/cfgparse/: package-info.java
src/main/java/com/balugaq/jeg/api/clickhandler/: GuideClickHandler.java  JEGClickHandler.java  Processor.java  package-info.java
src/main/java/com/balugaq/jeg/api/cost/: CERCalculator.java  ValueTable.java  package-info.java
src/main/java/com/balugaq/jeg/api/editor/: GroupResorter.java  package-info.java
src/main/java/com/balugaq/jeg/api/filters/: CheatGroupHandlerFactory.java  GroupHandler.java  package-info.java
src/main/java/com/balugaq/jeg/api/groups/: BookmarkGroup.java  CERRecipeGroup.java  ClassicGuideGroup.java  CustomGroup.java  GuideGroup.java  HiddenItemsGroup.java  ItemMarkGroup.java  NexcavateItemsGroup.java  RTSSearchGroup.java  SearchGroup.java  VanillaItemsGroup.java  package-info.java
src/main/java/com/balugaq/jeg/api/interfaces/: BookmarkRelocation.java  CustomIconDisplay.java  DisplayInCheatMode.java  DisplayInSurvivalMode.java  JEGCommand.java  JEGSlimefunGuideImplementation.java  NotDisplayInCheatMode.java  NotDisplayInSurvivalMode.java  VanillaItemShade.java  package-info.java
src/main/java/com/balugaq/jeg/api/managers/: AbstractManager.java  package-info.java
src/main/java/com/balugaq/jeg/api/objects/: CustomGroupConfiguration.java  ExtendedClickHandler.java  Language.java  SimpleRecipeChoice.java  Timer.java  package-info.java
src/main/java/com/balugaq/jeg/api/patch/: JEGContributorsMenu.java  JEGGuideSettings.java  package-info.java
src/main/java/com/balugaq/jeg/api/patches/: JEGContributorsMenu.java  JEGGuideSettings.java  Patcher.java  PersonalPatchOptions.java  package-info.java
src/main/java/com/balugaq/jeg/api/recipe_complete/: RecipeCompletableRegistry.java  package-info.java
src/main/java/com/balugaq/jeg/core/: package-info.java
src/main/java/com/balugaq/jeg/core/commands/: CacheCommand.java  CategoriesCommand.java  DisableCommand.java  GTEGCommand.java  HelpCommand.java  JEGCommands.java  ReloadCommand.java  package-info.java
src/main/java/com/balugaq/jeg/core/integrations/: Integration.java  package-info.java
src/main/java/com/balugaq/jeg/core/listeners/: CerPatchListener.java  DefaultItemPatchListener.java  GroupTierEditorListener.java  GuideGUIFixListener.java  GuideListener.java  RTSListener.java  RecipeCompletableListener.java  RecipeCompleteListener.java  SearchGroupInitListener.java  SpecialMenuFixListener.java  package-info.java
src/main/java/com/balugaq/jeg/core/managers/: BookmarkManager.java  CommandManager.java  ConfigManager.java  IntegrationManager.java  ListenerManager.java  RTSBackpackManager.java  package-info.java
src/main/java/com/balugaq/jeg/core/services/: LocalizationService.java
src/main/java/com/balugaq/jeg/deprecated/proxy/: BookmarkRelocationHandler.java  ProxyFactory.java
src/main/java/com/balugaq/jeg/group/: SearchGroup.java
src/main/java/com/balugaq/jeg/groups/: BookmarkGroup.java  ItemMarkGroup.java  SearchGroup.java
src/main/java/com/balugaq/jeg/guide/: CheatGuideImplementation.java  MyGuideImplementation.java  SurvivalGuideImplementation.java
src/main/java/com/balugaq/jeg/implementation/: JustEnoughGuide.java  ThirdPartyWarnings.java  package-info.java
src/main/java/com/balugaq/jeg/implementation/guide/: CheatGuideImplementation.java  SurvivalGuideImplementation.java  package-info.java
src/main/java/com/balugaq/jeg/implementation/items/: GroupSetup.java  GroupTierEditorGuide.java  ItemsSetup.java  JEGGuideGroup.java  RecipeCompleteGuide.java  package-info.java
src/main/java/com/balugaq/jeg/implementation/option/: BeginnersGuideOption.java  CerPatchGuideOption.java  EMCValueDisplayOption.java  RecursiveRecipeFillingGuideOption.java  ShareInGuideOption.java  ShareOutGuideOption.java  package-info.java
src/main/java/com/balugaq/jeg/interfaces/: BookmarkRelocation.java  DisplayInCheatMode.java  DisplayInSurvivalMode.java  JEGSlimefunGuideImplementation.java  NotDisplayInCheatMode.java  NotDisplayInSurvivalMode.java
src/main/java/com/balugaq/jeg/listeners/: GuideListener.java
src/main/java/com/balugaq/jeg/managers/: BookmarkManager.java  ConfigManager.java  ListenerManager.java
src/main/java/com/balugaq/jeg/manages/: ConfigManager.java  ListenerManager.java
src/main/java/com/balugaq/jeg/proxy/: BookmarkRelocationHandler.java  ProxyFactory.java
src/main/java/com/balugaq/jeg/utils/: BlockMenuUtil.java  ClipboardUtil.java  Debug.java  EventUtil.java  GuideUtil.java  InventoryUtil.java  ItemStackUtil.java  JEGVersionedItemFlag.java  KeyUtil.java  Lang.java  LocalHelper.java  MCVersion.java  MinecraftVersion.java  Models.java  ReflectionUtil.java  SlimefunItemUtil.java  SlimefunOfficialSupporter.java  SlimefunRegistryUtil.java  SpecialMenuProvider.java  StackUtils.java  UUIDUtils.java  package-info.java
src/main/java/com/balugaq/jeg/utils/clickhandler/: Applier.java  BeginnerUtils.java  GroupLinker.java  NamePrinter.java  package-info.java
src/main/java/com/balugaq/jeg/utils/compatibility/: Converter.java  CustomItemStack.java  Sounds.java  package-info.java
src/main/java/com/balugaq/jeg/utils/formatter/: ContributorsFormat.java  Format.java  Formats.java  HelperFormat.java  MainFormat.java  NestedGroupFormat.java  RecipeDisplayFormat.java  RecipeFormat.java  RecipeVanillaFormat.java  SettingsFormat.java  SubGroupFormat.java  package-info.java
src/main/resources/: config.yml  custom-groups.yml  custom-icons.yml  plugin.yml  tiers.yml
src/main/resources/lang/: en-US.yml
(+162 files in other folders)
